name: Docker Build and Publish

on:
  push:
    branches:
      - master

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
  build-react-chat-client:
    runs-on: ubuntu-latest
    needs: login
    steps:
    - name: Check out the code
      uses: actions/checkout@v4
      
    - name: Build react-chat-client:master
      working-directory: ./react-client
      run: docker build -t leventewolf/react-chat-client:master .

  push-react-chat-client:
    runs-on: ubuntu-latest
    needs: build-react-chat-client
    steps:
        - name: Push react-chat-client:master
          run: docker push leventewolf/react-chat-client:master

  build-socketio-server:
    runs-on: ubuntu-latest
    needs: login
    steps:
    - name: Check out the code
      uses: actions/checkout@v4
      
    - name: Build socketio-server:master
      working-directory: ./socketio-server
      run: docker build -t leventewolf/react-chat-client:master .

  push-socketio-server:
    runs-on: ubuntu-latest
    needs: build-socketio-server
    steps:
        - name: Push socketio-server:master
          run: docker push leventewolf/socketio-server:master
